username="employee_login_user"
password = "8FYvZbwfP2Bw69GzxX8RRw0sKi7BDpxc"
host= "dpg-d3b77nmmcj7s73em7lhg-a.oregon-postgres.render.com"
port= 5432
dbname= "employee_login"
DATABASE_URL="postgresql://employee_login_user:8FYvZbwfP2Bw69GzxX8RRw0sKi7BDpxc@dpg-d3b77nmmcj7s73em7lhg-a.oregon-postgres.render.com:5432/employee_login"
OPENAI_API_KEY=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
