username="employee_login_user"
password = "8FYvZbwfP2Bw69GzxX8RRw0sKi7BDpxc"
host= "dpg-d3b77nmmcj7s73em7lhg-a.oregon-postgres.render.com"
port= 5432
dbname= "employee_login"
DATABASE_URL=postgresql://employee_login_user:8FYvZbwfP2Bw69GzxX8RRw0sKi7BDpxc@dpg-d3b77nmmcj7s73em7lhg-a.oregon-postgres.render.com/employee_login
